VITE_SUPABASE_PROJECT_ID="obegppozmypvqovlrcsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZWdwcG96bXlwdnFvdmxyY3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDE2NjAsImV4cCI6MjA3MjYxNzY2MH0.1p5ZDO0XGdfZBYh08JGH3T53vgHvBH0VRT6T7SJfRRA"
VITE_SUPABASE_URL="https://obegppozmypvqovlrcsv.supabase.co"
